{
  "name": "wfp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "promise-mysql": "^3.0.0",
    "viz.js": "^1.7.1",
    "wait-on": "^2.0.2"
  }
}
